FirstProject/FirstProject/REST APIs/AddData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FirstProject"
             x:Class="FirstProject.REST_APIs.AddData"
             Title="Add Data">

    <ContentPage.Content>
        <StackLayout Padding="5" Margin="20,30,30,0">
            
            <Label Text="First Name" />
            <Frame CornerRadius="10" Padding="5" HasShadow="True">
                <Grid>
                    <Image Source="usericon" 
                 HeightRequest="20" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Start" 
                 Margin="10,0"/>
                    <local:CustomEntry 
              x:Name="fnameEntry"
              Placeholder="Enter your name" 
              Keyboard="Text"
              Text="{Binding first_name, Mode=TwoWay}"
              BackgroundColor="Transparent"
                         Margin="40,0,0,0"/>
                </Grid>
            </Frame>
            <Label x:Name="ErrorFname" TextColor="Red" Margin="0,-2,0,-3"/>


            <Label Text="Last Name" />
            <Frame CornerRadius="10" Padding="5" HasShadow="True">
                <Grid>
                    <Image Source="usericon" 
                 HeightRequest="20" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Start" Margin="10,0"/>
                    <local:CustomEntry 
              x:Name="lnameEntry"
              Placeholder="Enter your name" 
              Keyboard="Text"
              Text="{Binding last_name, Mode=TwoWay}"
              BackgroundColor="Transparent"
                         Margin="40,0,0,0"/>
                </Grid>
            </Frame>
            <Label x:Name="ErrorLname" TextColor="Red" Margin="0,-2,0,-3"/>

            <Label Text="Email" />
            <Frame CornerRadius="10" Padding="5" HasShadow="True">
                <Grid>
                    <Image Source="emailicon" 
                 HeightRequest="20" 
                 VerticalOptions="Center" 
                 HorizontalOptions="Start" Margin="10,0"/>
                    <local:CustomEntry 
              x:Name="emailEntry"
              Placeholder="Enter your name" 
              Keyboard="Email"
              Text="{Binding email, Mode=TwoWay}"
              BackgroundColor="Transparent"
                         Margin="40,0,0,0"/>
                </Grid>

            </Frame>
            <Label x:Name="ErrorEmail" TextColor="Red" Margin="0,-2,0,-3"/>

            <Label Text="Avatar Link"/>
            <Frame CornerRadius="10" Padding="5" HasShadow="True">
                <Grid>
                    <Image Source="linkicon"
                           HeightRequest="20"
                           HorizontalOptions="Start"
                           Margin="10,0"/>
                    <local:CustomEntry
                        x:Name="avatarEntry"
                        Placeholder="Enter your link"
                        Keyboard="Url"
                        Text="{Binding avatar, Mode=TwoWay}"
                        BackgroundColor="Transparent"
                         Margin="40,0,0,0"/>
                </Grid>

            </Frame>

            <Button Text="Add Data"
                    CornerRadius="20"
                    Margin="0,30,0,0"
                    TextTransform="None"
                    BackgroundColor="#1975D1"
                    TextColor="White"
                    Clicked="Button_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
