FirstProject/FirstProject/REST APIs/AddData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FirstProject"
             x:Class="FirstProject.REST_APIs.AddData"
             Title="Add Data">

    <ContentPage.Content>
        <StackLayout Padding="5" Margin="20,30,30,0">

            <StackLayout>
               
                <Frame CornerRadius="10" Padding="4" Margin="0,0,0,0" HasShadow="True">
                    <local:CustomEntry 
                        x:Name="fnameEntry"
                        Placeholder="First Name" 
                        Keyboard="Text"
                        Text="{Binding first_name, Mode=TwoWay}"
                        BackgroundColor="Transparent">
                    </local:CustomEntry>
                </Frame>
                <Label x:Name="ErrorFname" TextColor="Red" Margin="0,-2,0,-3" />
            </StackLayout>

            <StackLayout>
               
                <Frame CornerRadius="10" Padding="4" Margin="0,10,0,0" HasShadow="True">
                    <local:CustomEntry 
                        x:Name="lnameEntry"
                        Placeholder="Last Name" 
                        Keyboard="Text"
                        Text="{Binding last_name, Mode=TwoWay}"
                        BackgroundColor="Transparent"/>
                </Frame>
                <Label x:Name="ErrorLname" TextColor="Red" Margin="0,-2,0,-3" />
            </StackLayout>

            <StackLayout>
         
                <Frame CornerRadius="10" Padding="4" Margin="0,10,0,0" HasShadow="True">
                    <local:CustomEntry 
                        x:Name="emailEntry"
                        Placeholder="Email id" 
                        Keyboard="Email"
                        Text="{Binding email, Mode=TwoWay}"
                        BackgroundColor="Transparent">
                    </local:CustomEntry>
                </Frame>
                <Label x:Name="ErrorEmail" TextColor="Red" Margin="0,-2,0,-3"/>
            </StackLayout>

            <StackLayout>
               
                <Frame CornerRadius="10" Padding="4" Margin="0,10,0,0" HasShadow="True">
                    <local:CustomEntry 
                        x:Name="avatarEntry"
                        Placeholder="Enter avatar link" 
                        Keyboard="Text"
                        Text="{Binding avatar, Mode=TwoWay}"
                        BackgroundColor="Transparent"/>
                </Frame>
            </StackLayout>

            <Button Text="Add Data"
                    CornerRadius="20"
                    Margin="0,30,0,0"
                    TextTransform="None"
                    BackgroundColor="#1975D1"
                    TextColor="White"
                    Clicked="Button_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
