FirstProject/FirstProject/Students/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage    
    xmlns="http://xamarin.com/schemas/2014/forms"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:FirstProject="clr-namespace:FirstProject" 
    x:Class="FirstProject.Students.FilterPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"  
            PositionOut="Center"  
            DurationIn="200"  
            DurationOut="100"  
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout   
            VerticalOptions="CenterAndExpand"   
            HorizontalOptions="CenterAndExpand"
            WidthRequest="290"
        HeightRequest="470">

        <Frame>
            <StackLayout>
                <Label Text="Filter Students"
                       HorizontalOptions="Center"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Image Source="filterpageimg" HeightRequest="130" Margin="0,0,20,-20"/>
                <Label Text="Thapovan School App!"
                       HorizontalOptions="Center"
                        FontSize="20"
                        Margin="0,40,0,0"
                        FontAttributes="Bold"
                        TextColor="Black"/>

                <StackLayout HorizontalOptions="Center">
                    <Frame CornerRadius="10" Padding="4" HasShadow="True">
                        <FirstProject:CustomPicker 
                             x:Name="departmentPicker" 
                             Title="Select your department"
                             BackgroundColor="Transparent"
                             SelectedItem="{Binding Department, Mode=TwoWay}"
                             SelectedIndexChanged="departmentPicker_SelectedIndexChanged">

                            <Picker.ItemsSource >
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>CSE</x:String>
                                    <x:String>ECE</x:String>
                                    <x:String>EEE</x:String>
                                    <x:String>BME</x:String>
                                    <x:String>All</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </FirstProject:CustomPicker>
                    </Frame>

                    <Button  
                        CornerRadius="30"
                        Margin="0,10,0,0"
                        Text="Submit"   
                        TextColor="White"
                        TextTransform="None"
                        BackgroundColor="#1664C0"
                        Clicked="Button_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>
