FirstProject/FirstProject/Students/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FirstProject.Students.StudentPage"
    Title="Students"
    BackgroundColor="White" >

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="filtericon"
            Clicked="ToolbarItem_Clicked"
            Order="Primary" />

        <ToolbarItem
        Text="{Binding StudentDepartment, StringFormat={Null}, TargetNullValue='DEPARTMENT'}"
        Order="Default"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

            <RelativeLayout >


                <CollectionView  
                   ItemsSource="{Binding Students}" 
                   VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                   Margin="15,15,15,20"
                   Background="white">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView HeightRequest="100" BackgroundColor="White">

                                <SwipeView.RightItems >
                                    <SwipeItems >
                                        <SwipeItemView >
                                            <StackLayout
                                  
                                  WidthRequest="80" 
                                  HeightRequest="70" >

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                                </StackLayout.GestureRecognizers>

                                                    <Image 
                                      Source="deleteicon"
                                      VerticalOptions="CenterAndExpand"
                                      HeightRequest="30"
                                      WidthRequest="30"/>
                                            </StackLayout>
                                        </SwipeItemView>

                                    </SwipeItems>

                                </SwipeView.RightItems>

                                <Frame
                      BackgroundColor="White"
                      Margin="5" 
                      CornerRadius="20" 
                      VerticalOptions="CenterAndExpand" 
                      HeightRequest="80">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                    </Frame.GestureRecognizers>

                                    <Grid>
                                        <StackLayout Orientation="Horizontal" WidthRequest="20" VerticalOptions="Center">
                                            <Image WidthRequest="45" VerticalOptions="StartAndExpand">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding Gender}" Value="Male">
                                                        <Setter  Property="Source" Value="maleicon.png" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding  Gender}" Value="Female">
                                                        <Setter Property="Source" Value="femaleicon.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>





                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" Margin="50,0,0,0" VerticalOptions="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>

                                                </Grid.ColumnDefinitions>


                                                <Label Grid.Column="1" Text="{Binding StudentName}" FontSize="15" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,-5"/>
                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="1" Text="{Binding StudentId}" TextColor="Black" Margin="0,0,0,-5" />
                                            </Grid>



                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="1" Text="{Binding StudentDepartment}" TextColor="Black" Margin="0,0,10,-5"/>
                                            </Grid>



                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"  WidthRequest="20">
                                            <Grid>
                                                <Frame Margin="210,0,0,25" WidthRequest="25">
                                                    <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding StudentYear}" Value="1st Year">
                                                            <Setter Property="BackgroundColor" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding StudentYear}" Value="2nd Year">
                                                            <Setter Property="BackgroundColor" Value="#0D47A1" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding StudentYear}" Value="3rd Year">
                                                            <Setter Property="BackgroundColor" Value="Black" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding StudentYear}" Value="4th Year">
                                                            <Setter Property="BackgroundColor" Value="Red" />
                                                        </DataTrigger>
                                                    </Frame.Triggers>

                                                    <Label Text="{Binding StudentYear, StringFormat={Null}, TargetNullValue='No Year'}" TextColor="White"/>


                                                </Frame>
                                                <Label Text="{Binding StudentYear}" FontSize="Small" Margin="210,0,0,25" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"  FontAttributes="Bold"/>
                                            </Grid>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"  WidthRequest="20" Margin="175,40,0,-10">
                                                
                                          <Label Text="{Binding StudentState, StringFormat={Null}, TargetNullValue='No state found'}" TextColor="Black"/>

                                        </StackLayout>


                                    </Grid>

                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Label 
                   Text="No student found"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="Black"
                   IsVisible="{Binding IsNoDataVisible}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-70}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5, Constant=-50}"/>

               


                <ImageButton
                Clicked="ImageButton_Clicked"
                Source="addstudenticon"
                BackgroundColor="Transparent"
                HorizontalOptions="EndAndExpand"
                Margin="0,0,20,20"
                Aspect="AspectFill"
                HeightRequest="65"
                WidthRequest="60"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.76}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.84}"/>

            </RelativeLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>

    
    