FirstProject/FirstProject/Students/UpdateStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:FirstProject"
    x:Class="FirstProject.Students.UpdateStudentPage"
    xmlns:FirstProject="clr-namespace:FirstProject" 
    BackgroundColor="White"
    Title="Update Student">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="30">


                <Image
                    Source="studentupdatepagepic"
                    HorizontalOptions="StartAndExpand"
                    Margin="0,10,10,10"/>
                <Label 
                    Text="Update Your Student Details here..!"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Title"/>

                <StackLayout>
                    <Label Text="Name:" />
                    <Frame CornerRadius="10"
                           Padding="4"  
                           Margin="0,0,0,0"
                           HasShadow="True">
                        <local:CustomEntry 
                           x:Name="displayName"
                           Placeholder="Enter your name" 
                           Keyboard="Text"
                           Text="{Binding StudentName, Mode=TwoWay}"
                           BackgroundColor="Transparent"/>
                    </Frame>
                </StackLayout>


                <StackLayout>
                    <Label Text="Department:" />
                    <Frame
                       CornerRadius="10"
                       Padding="14"  
                       Margin="0,0,0,0"
                       HasShadow="True">
                        <Label
                           Text ="{Binding StudentDepartment, Mode=TwoWay}"
                           FontSize="Medium"
                           TextColor="Black"/>
                    </Frame>
                </StackLayout>


                <StackLayout>
                    <Label Text="Roll No (Auto Generated) :" />
                    <Frame 
                       CornerRadius="10"
                       Padding="14"  
                       Margin="0,0,0,0"
                       HasShadow="True">

                        <Label 
                           Text="{Binding StudentId}"
                           TextColor="Green" />
                    </Frame>
                </StackLayout>


                <StackLayout>
                    <Label Text="Student Year :" />
                    <Frame x:Name="yearFrame"
                          CornerRadius="10"
                          Padding="4"
                          Margin="0,0,0,0"
                          HasShadow="True">

                        <FirstProject:CustomPicker 
                            x:Name="studentYearPicker" 
                            Title="Select your year"
                            BackgroundColor="Transparent"
                            SelectedItem="{Binding StudentYear, Mode=TwoWay}"
                            Margin="0,-1,0,0">

                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1st Year</x:String>
                                    <x:String>2nd Year</x:String>
                                    <x:String>3rd Year</x:String>
                                    <x:String>4th Year</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </FirstProject:CustomPicker>
                    </Frame>
                </StackLayout>


                <StackLayout>
                    <Label Text="Class Teacher:" />
                    <Frame
                       
                        CornerRadius="10"
                        Padding="14"  
                        Margin="0,0,0,0"
                        HasShadow="True">
                        <Label
                            x:Name="TeacherLabel"
                            Text ="{Binding TeacherName}"
                            FontSize="Medium"
                            TextColor="Green"/>
                    </Frame>
                </StackLayout>


                <StackLayout>
                    <Label Text="Department Hod:" />
                    <Frame CornerRadius="10"
                           Padding="4" 
                           Margin="0,0,0,0"
                           HasShadow="True">

                        <FirstProject:CustomPicker                       
                           x:Name="displayHodPicker"
                           Title="Select Hod"
                           ItemDisplayBinding="{Binding HodName}"
                           SelectedIndexChanged="displayHodPicker_SelectedIndexChanged"
                           Margin="0,-1,0,0">
                        </FirstProject:CustomPicker>

                    </Frame>
                </StackLayout>
                <StackLayout>


                    <StackLayout>
                        <Label Text="Gender:" />
                        <Frame CornerRadius="10"
                           Padding="4"  Margin="0,0,0,0"
                           HasShadow="True">

                            <FirstProject:CustomPicker 
                            x:Name="displayGenderPicker" 
                            Title="Select your gender"
                            BackgroundColor="Transparent"
                            SelectedItem="{Binding Gender, Mode=TwoWay}"
                            Margin="0,-1,0,0">

                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </FirstProject:CustomPicker>

                        </Frame>
                    </StackLayout>

                    <Button
                    Text="Update Student"
                    Clicked="Button_Clicked"
                    CornerRadius="10"
                    Padding="4"
                    Margin="0,20,0,50"
                    TextTransform="None"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="350"
                    BackgroundColor="#1975D1"
                    TextColor="White" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
