FirstProject/FirstProject/Teachers/AddTeachersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:FirstProject"
    xmlns:FirstProject="clr-namespace:FirstProject" 
    x:Class="FirstProject.Teachers.AddTeachersPage"
    Title="Add Teachers">
   
    <ContentPage.Content>

       <ScrollView>

          <StackLayout Spacing="10" Padding="30">

            <Label 
             Text="Enter Teacher Details"
             TextColor="Black"
             FontAttributes="Bold"
             FontSize="Title"
             HorizontalOptions="StartAndExpand"/>


            <StackLayout>
                <Label Text="Name:" />
                <Frame CornerRadius="10"
                       Padding="4"  Margin="0,0,0,0"
                       HasShadow="True">
                    <local:CustomEntry 
                        x:Name="tNameEntry"
                        Placeholder="Enter your name" 
                        Keyboard="Text"
                        Text="{Binding teacherName, Mode=TwoWay}"
                        BackgroundColor="Transparent"/>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Label Text="Department:" />
                <Frame CornerRadius="10"
                       Padding="4"  Margin="0,0,0,0"
                       HasShadow="True">

                    <FirstProject:CustomPicker 
                        x:Name="tDepartmentPicker" 
                        Title="Select your department"
                        BackgroundColor="Transparent"
                        SelectedItem="{Binding teacherDepartment, Mode=TwoWay}"
                        Margin="0,-1,0,0">

                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>CSE</x:String>
                                <x:String>ECE</x:String>
                                <x:String>EEE</x:String>
                                <x:String>BME</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </FirstProject:CustomPicker>

                </Frame>
            </StackLayout>

                <StackLayout>
                    <Label Text="Teacher Year (Class teachers only):" />
                    <Frame x:Name="yearFrame"
                           CornerRadius="10"
                           Padding="4"
                           Margin="0,0,0,0"
                           HasShadow="True">

                        <FirstProject:CustomPicker 
                              x:Name="teacheryearPicker" 
                             Title="Select your year"
                              BackgroundColor="Transparent"
                             SelectedItem="{Binding teacherYear, Mode=TwoWay}"
                             Margin="0,-1,0,0">

                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1st Year</x:String>
                                    <x:String>2nd Year</x:String>
                                    <x:String>3rd Year</x:String>
                                    <x:String>4th Year</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </FirstProject:CustomPicker>
                    </Frame>
                </StackLayout>


                <StackLayout>
                    <Label Text="Gender:" />
                    <Frame CornerRadius="10"
                           Padding="4"  Margin="0,0,0,0"
                           HasShadow="True">

                        <FirstProject:CustomPicker 
                             x:Name="tgenderPicker" 
                             Title="Select your gender"
                             BackgroundColor="Transparent"
                             SelectedItem="{Binding Gender, Mode=TwoWay}"
                             Margin="0,-1,0,0">

                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </FirstProject:CustomPicker>

                    </Frame>
                </StackLayout>


                <StackLayout>
                    <Label Text="Teacher Id (Auto Generated) :" />
                    <Frame 
                       CornerRadius="10"
                       Padding="14"  
                       Margin="0,0,0,0"
                       HasShadow="True">

                        <Label 
                            x:Name="trollIdLabel"
                            Text="{Binding teacherId}"
                            TextColor="Green" 
                            FontAttributes="Bold"/>

                    </Frame>
                    
                </StackLayout>

                <StackLayout>
                <Label Text="Department Hod :" />
                <Frame CornerRadius="10"
                       Padding="14" 
                       Margin="0,0,0,0"
                       HasShadow="True">

                        <Label
                            x:Name="HodLabel"
                            Text="{Binding HodName}"
                            FontAttributes="Bold"
                            TextColor="Green"/>
                    </Frame>
                </StackLayout>

  
            
            <Button
               Text="Add Teacher"
               Clicked="Button_Clicked"
               CornerRadius="10"
               TextTransform="None"
               Padding="4"
               FontSize="Medium"
               FontAttributes="Bold"
               BackgroundColor="#1975D1"
               TextColor="White"
               Margin="0,10,0,30" />


        </StackLayout>

        </ScrollView>


    </ContentPage.Content>
    
</ContentPage>