FirstProject/FirstProject/Teachers/TeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstProject.Teachers.TeacherPage"
             Title="Teachers"
             BackgroundColor="White">

    <ContentPage.Content>

        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">

            <RelativeLayout>

                <CollectionView  
                    ItemsSource="{Binding Teachers}" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    Margin="15,15,15,0"
                    Background="white">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView HeightRequest="110" BackgroundColor="White"
                                       SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded">

                                <SwipeView.RightItems >
                                    <SwipeItems >
                                        <!--delete swipeview -->
                                        <SwipeItemView >
                                            <StackLayout  
                                                WidthRequest="80" 
                                                HeightRequest="70">

                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </StackLayout.GestureRecognizers>

                                                <Image 
                                                    Source="deleteicon"
                                                    VerticalOptions="CenterAndExpand"
                                                    HeightRequest="30"
                                                    WidthRequest="30"/>
                                            </StackLayout>
                                        </SwipeItemView>

                                    </SwipeItems>

                                </SwipeView.RightItems>

                                <Frame
                                    BackgroundColor="White"
                                    Margin="5" 
                                    CornerRadius="20" 
                                    VerticalOptions="CenterAndExpand" 
                                    HeightRequest="80">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                    </Frame.GestureRecognizers>

                                    <Grid>
                                        <StackLayout Orientation="Horizontal" WidthRequest="20" VerticalOptions="Center">
                                            <Image WidthRequest="45" VerticalOptions="StartAndExpand">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding Gender}" Value="Male">
                                                        <Setter  Property="Source" Value="maleicon.png" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Image" Binding="{Binding  Gender}" Value="Female">
                                                        <Setter Property="Source" Value="femaleicon.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" Margin="50,0,0,0" VerticalOptions="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>

                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="1" Text="{Binding TeacherName}" FontSize="15" FontAttributes="Bold" TextColor="Black" Margin="0,0,0,-5"/>
                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>

                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="1" Text="{Binding TeacherDepartment}" TextColor="Black" Margin="0,0,0,-5" />
                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="1" Text="{Binding TeacherId}" TextColor="Black" Margin="0,0,10,-5"/>
                                            </Grid>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" 
                                                     WidthRequest="20">
                                            <Grid>

                                                <Label x:Name="TeacherYearLabel" Text="{Binding TeacherYear, StringFormat={Null}, TargetNullValue='No Year'}" 
                                                       TextColor="Black" 
                                                       Margin="210,12,0,25" 
                                                       FontAttributes="Bold">

                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding TeacherYear}" Value="1st Year">
                                                            <Setter Property="TextColor" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding TeacherYear}" Value="2nd Year">
                                                            <Setter Property="TextColor" Value="#5E35B1" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding TeacherYear}" Value="3rd Year">
                                                            <Setter Property="TextColor" Value="Black" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding TeacherYear}" Value="4th Year">
                                                            <Setter Property="TextColor" Value="red" />
                                                        </DataTrigger>
                                                    </Label.Triggers>

                                                </Label>
                                            </Grid>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" 
                                                     Margin="80,40,0,-90">

                                            <Grid>

                                                <Label
                                                    Grid.Column="1" 
                                                    Text="View Students" 
                                                    FontSize="15" 
                                                    FontAttributes="Bold" 
                                                    TextColor="#2196F3">

                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                                                    </Label.GestureRecognizers>

                                                </Label>

                                            </Grid>
                                        </StackLayout>

                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout Opacity="0.3"  Margin="105,210,0,0" >
                    <Image Source="usericon"
                           WidthRequest="150"
                           HeightRequest="150"
                           IsVisible="{Binding IsNoDataVisible}"/>
                    <Label Text="No Teacher Found"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           TextColor="Black"
                           IsVisible="{Binding IsNoDataVisible}"/>

                </StackLayout>

                <!-- Floating Action button custom - like ImageButton  -->
                <ImageButton
                    Clicked="ImageButton_Clicked"
                    Source="addstudenticon"
                    BackgroundColor="Transparent"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,20,20"
                    Aspect="AspectFill"
                    HeightRequest="65"
                    WidthRequest="60"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.84}"/>
            </RelativeLayout>

        </RefreshView>
    </ContentPage.Content>
</ContentPage>
    
    
  