FirstProject/FirstProject/Teachers/UpdateTeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FirstProject.Teachers.UpdateTeacherPage"
    xmlns:local="clr-namespace:FirstProject"
    xmlns:FirstProject="clr-namespace:FirstProject"
    Title="Update Teacher" BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="30">

                <Image
                   Source="studentupdatepagepic"
                   HorizontalOptions="StartAndExpand"
                    Margin="0,10,10,10"
                   />
                <Label 
                   Text="Update Your Teacher Details here..!"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Title"
                   VerticalOptions="Start"
                   HorizontalOptions="StartAndExpand"/>


                <StackLayout>
                    <Label Text="Name:" />
                    <Frame CornerRadius="10"
                           Padding="4"  
                           Margin="0,0,0,0"
                           HasShadow="True">
                        <local:CustomEntry 
                            x:Name="displayName"
                            Placeholder="Enter your name" 
                            Keyboard="Text"
                            Text="{Binding TeacherName, Mode=TwoWay}"
                            BackgroundColor="Transparent"/>
                    </Frame>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Teacher Year (Class teachers only):" />
                    <Frame x:Name="yearFrame"
             CornerRadius="10"
             Padding="4"
             Margin="0,0,0,0"
             HasShadow="True">

                        <FirstProject:CustomPicker 
                x:Name="displayteacheryear" 
               Title="Select your year"
                BackgroundColor="Transparent"
               SelectedItem="{Binding TeacherYear, Mode=TwoWay}"
               Margin="0,-1,0,0">

                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1st Year</x:String>
                                    <x:String>2nd Year</x:String>
                                    <x:String>3rd Year</x:String>
                                    <x:String>4th Year</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </FirstProject:CustomPicker>
                    </Frame>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Department:" />
                    <Frame
                        CornerRadius="10"
                        Padding="14"  
                        Margin="0,0,0,0"
                        HasShadow="True">
                        <Label
                            Text ="{Binding TeacherDepartment, Mode=TwoWay}"
                            FontSize="Medium"
                            TextColor="Black"/>
                    </Frame>
                </StackLayout>

              



                <StackLayout>
                    <Label Text="Teacher Id (Auto Generated) :" />
                    <Frame 
                        CornerRadius="10"
                        Padding="14"  
                        Margin="0,0,0,0"
                        HasShadow="True">

                        <Label 
                           x:Name="displayTeacherId"
                           Text="{Binding TeacherId}"
                           TextColor="Green" />

                    </Frame>
                </StackLayout>

                <StackLayout>
                    <Label Text="Gender:" />
                    <Frame CornerRadius="10"
                           Padding="4"  Margin="0,0,0,0"
                           HasShadow="True">

                        <FirstProject:CustomPicker 
                            x:Name="displayGenderPicker" 
                            Title="Select your gender"
                            BackgroundColor="Transparent"
                            SelectedItem="{Binding Gender, Mode=TwoWay}"
                            Margin="0,-1,0,0">

                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </FirstProject:CustomPicker>

                    </Frame>
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Department Hod:" />
                    <Frame CornerRadius="10"
             Padding="4" 
             Margin="0,0,0,0"
             HasShadow="True">

                        <FirstProject:CustomPicker 
                x:Name="displayHodPicker"
                Title="Select Hod"
                ItemDisplayBinding="{Binding HodName}"
                SelectedIndexChanged="displayHodPicker_SelectedIndexChanged"
                Margin="0,-1,0,0">
                        </FirstProject:CustomPicker>

                    </Frame>
                </StackLayout>
                <Button
                    Text="Update Teacher"
                    Clicked="Button_Clicked"
                    CornerRadius="10"
                    TextTransform="None"
                    Padding="4"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    BackgroundColor="#1975D1"
                    TextColor="White"
                    Margin="0,10,0,0"  />

            </StackLayout>


        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>