FirstProject/FirstProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstProject.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="bgshape" >
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" >

            <StackLayout HorizontalOptions="FillAndExpand" >
                <StackLayout Padding="10">
                    <Label Text="Welcome to..!"
                           Margin="30,30,0,-15"
                           FontSize="45"
                           FontAttributes="Bold"
                           TextColor="Yellow"        />
                    <Label Text="Thapovan CollegeGo"
                           Margin="33,0"
                           FontSize="25"
                           FontAttributes="Bold"
                           TextColor="White"/>
                </StackLayout>

                <Image
                   Source="studentbg" Margin="0,0,0,0" HeightRequest="360" />
            </StackLayout>
            
            <StackLayout VerticalOptions="StartAndExpand" Padding="20" Margin="0,0,0,-10">
                <Label 
                    Text="Thapovan College App"
                    TextColor="Black"
                    Margin="0,-10,0,-10"
                    FontAttributes="Bold"
                    FontSize="27"
                    HorizontalOptions="CenterAndExpand"/>
                <Label
                    Text="Get start your journey today..!"                
                    TextColor="#2196F3"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"/>

                <Frame
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="14"
                    Margin="6"
                    HeightRequest="45"
                    WidthRequest="180">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>

                    <StackLayout Orientation="Horizontal">
                        <Image 
                                Source="studentimg"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="60"
                                HeightRequest="50"/>
                        <Label
                                Text="Get Started"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand"
                                TextColor="Black"
                                FontSize="Title"
                                FontAttributes="Bold"/>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
